server.port=8083
spring.application.name=notification-service

#NeonDB
spring.datasource.url=jdbc:postgresql://ep-polished-fog-a5mgtc9m-pooler.us-east-2.aws.neon.tech/DS3?sslmode=require
spring.datasource.username=DS3_owner
spring.datasource.password=npg_B5f7RzashHoX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect